---
# address where the server will run
host: 0.0.0.0
# port to bind the application to
port: 1339
# opennebula XMLRPC API endpoint
one_xmlrpc: http://localhost:2633/RPC2
# opennebula oneflow API endpoint
oneflow: http://localhost:2474
# cognit frontend REST API endpoint
cognit_frontend: http://localhost:1338
# uvicorn logging level
log_level: info
